# Synology LDAP

# MySQL

# Maildomain

# Relayhost

# Zarafa subscription key
# uncommented if you have bought commercial edition (more than three outlook, zarafa-backup, etc)
#ZARAFA_LICENSE=123abc
